In [2]:
import pandas as pd

file = 'HR-Employee-Attrition-Test.csv'
df = pd.read_csv(file)

In [8]:
df.EmployeeNumber

0      1
1      2
2      4
3      5
4      7
5      8
6     10
7     11
8     12
9     13
10    14
11    15
12    16
13    18
14    19
15    20
Name: EmployeeNumber, dtype: int64

In [10]:
12 in df.EmployeeNumber

True

In [11]:
df = pd.read_csv("Test.csv")

In [12]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,No,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,1,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,6
2,37,No,Travel_Rarely,1373,Research & Development,2,2,Technical Degree,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,1
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,7,3,4,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,1,2,7,7,3,6
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,13,3,2,1,0,0,0
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,...,2,80,1,1,4,3,1,0,0,0
8,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,...,1,80,0,10,2,3,9,7,1,8
9,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13,...,2,80,2,17,3,1,7,7,7,7
10,35,No,Travel_Rarely,809,Research & Development,16,3,Medical,1,14,...,3,80,1,6,5,3,5,4,0,3
11,29,No,Travel_Frequently,153,Research & Development,15,2,Life Sciences,1,15,...,4,80,0,10,3,3,9,5,0,7
12,31,No,Travel_Rarely,670,Research & Development,26,1,Life Sciences,1,16,...,4,80,1,5,1,2,5,2,4,3
13,34,No,Travel_Rarely,1346,Research & Development,19,2,Medical,1,18,...,3,80,1,3,2,3,2,2,1,1
14,28,No,Travel_Rarely,103,Research & Development,24,3,Technical Degree,1,19,...,1,80,0,6,4,3,4,2,0,3
15,29,No,Travel_Frequently,1389,Research & Development,21,4,Life Sciences,1,20,...,3,80,1,11,0,3,10,9,8,8

In [13]:
df = df[df['EmployeeNumber'] == int('2')]

In [14]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,6

In [ ]:
if emp_num in df.EmployeeNumber: